<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContextoModelStoreContainer" CdmEntityContainer="Contexto">
    <EntitySetMapping Name="Tarefa">
      <EntityTypeMapping TypeName="ContextoModel.Tarefa">
        <MappingFragment StoreEntitySet="Tarefa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataConclusao" ColumnName="DataConclusao" />
          <ScalarProperty Name="DataDelecao" ColumnName="DataDelecao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>