<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContextoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataConclusao" Type="DateTime" Precision="3" />
    <Property Name="DataDelecao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Contexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tarefa" EntityType="Self.Tarefa" />
  </EntityContainer>
</Schema>